//
//  PrefixHeader11.pch
//  创建基类项目
//
//  Created by 段立峰 on 2017/4/10.
//  Copyright © 2017年 Dlf. All rights reserved.
//

#ifndef PrefixHeader11_pch
#define PrefixHeader11_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef  __OBJC__

//颜色宏
#define CZColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]


// 打印宏
#ifdef DEBUG
#define HMLog(fmt, ...)  fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:fmt, ##__VA_ARGS__] UTF8String]);
#else
#define HMLog(...)
#endif

//通知中心
#define CZNoteCenter [NSNotificationCenter defaultCenter]




#import "HHAdditions.h"
//公共类
#import "HHBase.h"
#endif


#endif /* PrefixHeader_pch */
